<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <title>دارک وب چیست؟ - آموزش ورود</title>
    <link rel="icon" href="images/favicon.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="همه چیز درباره دارک وب، لایه پنهان اینترنت که دسترسی به آن نیاز به ابزارهای خاصی دارد.">
    <meta name="keywords" content="دارک وب, اینترنت تاریک, امنیت سایبری, وب عمیق, تور, حریم خصوصی4 + لینک">

    <style>
        p{
            font-size: 20px;

        }
        h2{
            color: rgb(0, 128, 235);
        }

        body{
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1 title="Darkweb" style="color: red;"><strong>دارک وب</strong>: دنیای پنهان اینترنت</h1>
    <img src="images/Thumbnail_Darkweb.webp" alt="A picture of an iceberg that refers to the dark web" title="A picture of an iceberg that refers to the dark web" style="width: 700px;">
    <h2>مقدمه</h2>
    <p>در دنیای اینترنت، علاوه بر بخش‌هایی که همه ما روزانه از آن‌ها استفاده می‌کنیم و به نام <i>وب سطحی</i> (Surface Web) شناخته می‌شود، بخش‌های دیگری نیز وجود دارد که دسترسی به آن‌ها برای عموم مردم ممکن نیست و به <i>دارک وب</i> (Dark Web) معروف است. دارک وب یکی از جنبه‌های تاریک و ناشناخته اینترنت است که بسیاری از مردم در مورد آن شنیده‌اند اما اطلاعات دقیقی ندارند.</p>
    <img src="images/hacker.jpg" alt="hacker image" style="width: 700px;">
    <h2>دارک وب چیست؟</h2>
    <P>دارک وب بخشی از دیپ وب (Deep Web) است که شامل تمام محتوایی می‌شود که توسط موتورهای جستجو ایندکس نشده و قابل جستجو نیست. برخلاف وب سطحی که از طریق مرورگرهای معمولی قابل دسترسی است، دارک وب نیاز به نرم‌افزارها و ابزارهای خاصی مانند تور (<a href="https://www.torproject.org/download/tor/" target="_blank">Tor</a>) دارد تا بتوان به آن دسترسی پیدا کرد. تور یک شبکه ناشناس است که ترافیک اینترنت را از طریق مجموعه‌ای از سرورها رمزگذاری و هدایت می‌کند تا هویت کاربران و موقعیت جغرافیایی آن‌ها مخفی بماند.</P>
    <br>
    <h2>فعالیت‌های معمول در دارک وب</h2>
    <p><b>بازارهای سیاه</b>: در این بازارها می‌توان هر نوع کالای غیرقانونی از جمله مواد مخدر، اسلحه، اطلاعات شخصی دزدیده شده، و حتی خدمات هک و نفوذ به سیستم‌ها را پیدا کرد.</p>
    <p><b>انجمن‌ها و چت‌های خصوصی</b>: بسیاری از انجمن‌ها و گروه‌ها برای بحث در مورد موضوعات حساس و خصوصی در دارک وب فعالیت می‌کنند. این انجمن‌ها معمولاً از طریق تور قابل دسترسی هستند و اغلب به بحث‌های مرتبط با امنیت سایبری، سیاست‌های محرمانه و حقوق بشر می‌پردازند.</p>
    <p><b>ارائه‌دهندگان خدمات خصوصی</b>: برخی از سرویس‌ها و خدمات مانند ایمیل‌های امن و ناشناس، میزبانی وب ناشناس و خدمات VPN خصوصی نیز در دارک وب یافت می‌شوند.</p>
    <p><b>اطلاعات محرمانه</b>: دارک وب محیطی مناسب برای انتشار اطلاعات محرمانه و افشاگری‌هایی است که در وب سطحی امکان انتشار آن‌ها وجود ندارد.</p>
    <img src="images/darkweb-image.jpg" alt="dark web image" style="width: 700px;">
    <h2>خطرات و چالش‌ها</h2>
    <h3 style="font-size: 22px;">استفاده از <mark>دارک وب</mark> با خطرات و چالش‌های بسیاری همراه است. برخی از این خطرات عبارتند از:</h3>
    <p><b>امنیت</b>: بسیاری از سایت‌های دارک وب توسط مجرمان سایبری کنترل می‌شوند که ممکن است از کاربران کلاهبرداری کنند یا آن‌ها را هدف حملات سایبری قرار دهند.</p>
    <p><b>قانونی</b>: بسیاری از فعالیت‌های دارک وب غیرقانونی هستند و دسترسی به این محتواها ممکن است باعث مشکلات قانونی شود.</p>
    <p><b>محتوای نامناسب</b>: در دارک وب محتوای نامناسب و خشونت‌آمیز فراوانی وجود دارد که ممکن است برای کاربران ناخوشایند یا آسیب‌زا باشد.</p>
    <hr>
    <a href="train.html" style="font-size: 20px;">آموزش ورود به دارک وب</a>
    <hr>
</body>
</html>